<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Pseudo Classes</title>
    <style>
        h3 {
            text-align: center;
        }

        /*DO NOT CHANGE .box Default Styling*/
        .box {
            padding: 5px;
            display: inline-block;
            width: 188px;
            height: 188px;
            margin: 2px;
            border: 1px solid black;
            border-radius: 5px;
        }

        /*You will use each of these pseudo-classes the following amount of times:*/
        /*:first-child 1x DONE*/
        /*:last-child 1x DONE*/
        /*:nth-child() 1x DONE*/
        /*:nth-child():nth-child() DONE 1x*/
        /*:not(:nth-child()) DONE 1x*/
        /*:hover 1x*/
    </style>
</head>

<body>
    <h3> Style the boxes below as described WITHOUT adding any new classes or ids or changing the default .box styling
        see comments in style tag for instructions.</h3>
    <div class="container">
        <div class="box">
            <ul>
                <li>Background-color: Red</li>
                <li>Color: White</li>
                <li>hover: green box-shadow</li>
            </ul>
        </div>
        <div class="box">
            <ul>
                <li>Background-color: Blue</li>
                <li>Color: White</li>
                <li>hover: green box-shadow</li>
            </ul>
        </div>
        <div class="box">
            <ul>
                <li>Background-color: Orange</li>
                <li>Color: White</li>
                <li>hover: green box-shadow</li>
            </ul>
        </div>
        <div class="box">
            <ul>
                <li>Background-color: Orange</li>
                <li>Color: White</li>
                <li>hover: green box-shadow</li>
            </ul>
        </div>
        <div class="box">
            <ul>
                <li>Background-color:Orange</li>
                <li>Color: White</li>
                <li>hover: green box-shadow</li>
            </ul>
        </div>
        <div class="box">
            <ul>
                <li>Background-color: Orange</li>
                <li>Color: Black</li>
                <li>hover: green box-shadow</li>
            </ul>
        </div>
        <div class="box">
            <ul>
                <li>Background-color: Orange</li>
                <li>Color: White</li>
                <li>hover: green box-shadow</li>
            </ul>
        </div>
        <div class="box">
            <ul>
                <li>Background-color: Orange</li>
                <li>Color: White</li>
                <li>hover: green box-shadow</li>
            </ul>
        </div>
        <div class="box">
            <ul>
                <li>Background-color: Blue</li>
                <li>Color: White</li>
                <li>hover: green box-shadow</li>
            </ul>
        </div>
        <div class="box">
            <ul>
                <li>Background-color: Green</li>
                <li>Color: White</li>
                <li>hover: green box-shadow</li>
            </ul>
        </div>
    </div>

</body>

</html>